hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.url = jdbc:mysql://localhost:3306/nh_crud_operations?createDatabaseIfNotExist = true
hibernate.connection.username = root
hibernate.connection.password = 1234

hibernate.show_sql = true
hibernate.format_sql = true

#Hibernate mapping to Data definition language
hibernate.hbm2ddl.auto = create